<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>MetroRadiance</RootNamespace>
		<EnableDefaultPageItems>False</EnableDefaultPageItems>
		<AssemblyName>MetroRadiance</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
		<PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Page Include="Styles\Colors.xaml" />
	  <Page Include="Styles\Controls.Button.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.CheckBox.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.Expander.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.FocusVisualStyle.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.PasswordBox.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.RadioButton.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.ScrollBar.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.ToggleButton.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.Tooltip.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.xaml" />
	  <Page Include="Styles\Icons.xaml" />
	  <Page Include="Themes\Accents\Blue.xaml" />
	  <Page Include="Themes\Accents\Orange.xaml" />
	  <Page Include="Themes\Accents\Purple.xaml" />
	  <Page Include="Themes\Dark.xaml" />
	  <Page Include="Themes\Generic.Badge.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.BindableRichTextBox.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.BlurWindow.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.CaptionButton.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.CaptionIcon.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.ExpanderButton.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.LinkButton.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.MetroWindow.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.ProgressRing.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.PromptComboBox.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.PromptTextBox.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.ResizeGrip.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.SystemButtons.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.TabView.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.xaml" />
	  <Page Include="Themes\Light.xaml" />
	  <Page Include="Themes\UWP\Accents\Blue.xaml" />
	  <Page Include="Themes\UWP\Accents\Orange.xaml" />
	  <Page Include="Themes\UWP\Accents\Purple.xaml" />
	  <Page Include="Themes\UWP\Dark.xaml" />
	  <Page Include="Themes\UWP\HighContrast.xaml" />
	  <Page Include="Themes\UWP\Light.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MetroRadiance.Chrome.Net5\MetroRadiance.Chrome.Net5.csproj" />
	  <ProjectReference Include="..\MetroRadiance.Core.Net5\MetroRadiance.Core.Net5.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\AssemblyInfo.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Utilities\TypeForwardedTo.g.cs">
	    <DependentUpon>TypeForwardedTo.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.Button.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.CheckBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.Expander.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.FocusVisualStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.PasswordBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.RadioButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.ScrollBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.ToggleButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.Tooltip.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Icons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Accents\Blue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Accents\Orange.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Accents\Purple.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Dark.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.Badge.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.BindableRichTextBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.BlurWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.CaptionButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.CaptionIcon.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.ExpanderButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.LinkButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.MetroWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.ProgressRing.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.PromptComboBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.PromptTextBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.ResizeGrip.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.SystemButtons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.TabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Light.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\UWP\Accents\Blue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\UWP\Accents\Orange.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\UWP\Accents\Purple.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\UWP\Dark.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\UWP\HighContrast.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\UWP\Light.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Utilities\TypeForwardedTo.tt">
	    <LastGenOutput>TypeForwardedTo.g.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.ja-JP.resx">
	    <SubType>Designer</SubType>
	    <DependentUpon>Resources.resx</DependentUpon>
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.zh-Hans.resx">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.zh-Hant.resx">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
