<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>MetroTrilithon</RootNamespace>
		<EnableDefaultPageItems>False</EnableDefaultPageItems>
		<AssemblyName>MetroTrilithon.Desktop</AssemblyName>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="LivetCask.Mvvm" Version="3.2.3.1" />
  </ItemGroup>
	
	<ItemGroup>
	  <Page Include="Styles\Controls.FlatSlider.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.MetroDialog.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.PinButton.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.TabControl.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.Text.xaml">
	    <DependentUpon>Controls.xaml</DependentUpon>
	  </Page>
	  <Page Include="Styles\Controls.xaml" />
	  <Page Include="Themes\Generic.CallMethodButton.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.RichTextView.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.SortButton.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.TabHeader.xaml">
	    <DependentUpon>Generic.xaml</DependentUpon>
	  </Page>
	  <Page Include="Themes\Generic.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MetroRadiance.Net5\MetroRadiance.Net5.csproj" />
	  <ProjectReference Include="..\MetroTrilithon\MetroTrilithon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Runtime.Remoting" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Utilities\TypeForwardedTo.g.cs">
	    <DependentUpon>TypeForwardedTo.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Styles\Controls.FlatSlider.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.MetroDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.PinButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.TabControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.Text.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.CallMethodButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.RichTextView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.SortButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.TabHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Utilities\TypeForwardedTo.tt">
	    <LastGenOutput>TypeForwardedTo.g.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
