# MetroRadiance

./: .gitignore
samples/MetroRadiance.Showcase/: App.config  MetroRadiance.Showcase.csproj  packages.config
samples/MetroRadiance.Showcase/Properties/: Resources.Designer.cs  Settings.Designer.cs
samples/MetroRadiance.Showcase/UI/: ControlSamples.xaml  ControlSamples.xaml.cs  MainWindow.xaml
source/: MetroRadiance.sln
source/MetroRadiance/: MetroRadiance.csproj
source/MetroRadiance.Chrome/: MetroRadiance.Chrome.csproj  app.config
source/MetroRadiance.Chrome.Externals/: MetroRadiance.Chrome.Externals.csproj
source/MetroRadiance.Chrome.Net5/: MetroRadiance.Chrome.Net5.csproj
source/MetroRadiance.Chrome/Chrome/Primitives/: ChromeWindow..cs
source/MetroRadiance.Chrome/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
source/MetroRadiance.Core/: MetroRadiance.Core.csproj
source/MetroRadiance.Core.Net5/: MetroRadiance.Core.Net5.csproj
source/MetroRadiance.Core.Net5/Interop/Win32/: Dwmapi.cs  User32.cs
source/MetroRadiance.Core.bak/: MetroRadiance.Core.csproj  MetroRadiance.Core.nuspec
source/MetroRadiance.Core.bak/Interop/Win32/: Dwmapi.cs
source/MetroRadiance.Core.bak/Platform/: WindowsTheme.cs  WindowsVersion.cs
source/MetroRadiance.Core.bak/Properties/: AssemblyInfo.cs
source/MetroRadiance.Core/Interop/Win32/: Dwmapi.cs  User32.cs
source/MetroRadiance.Core/Platform/: WindowsTheme.cs
source/MetroRadiance.Core/Properties/: AssemblyInfo.cs
source/MetroRadiance.Net5/: MetroRadiance.Net5.csproj
source/MetroRadiance.Net5/Properties/: AssemblyInfo.cs
source/MetroRadiance.Showcase.Net5/: MetroRadiance.Showcase.Net5.csproj
source/MetroRadiance/Properties/: AssemblyInfo.cs
source/MetroRadiance/Themes/: Generic.CaptionButton.xaml  Generic.TabView.xaml
source/MetroRadiance/UI/: ThemeService.cs
source/MetroRadiance/UI/Controls/: MetroWindow.cs
source/MetroRadiance/UI/Interactivity/: DirectWindowAction.cs
source/MetroTrilithon.Desktop/: MetroTrilithon.Desktop.csproj  app.config  packages.config
source/MetroTrilithon.Desktop.Net5/: MetroTrilithon.Desktop.Net5.csproj
source/MetroTrilithon.Desktop.Net5/Utilities/: TypeForwardedTo.g.cs
source/MetroTrilithon.Desktop.bak/: MetroTrilithon.Desktop.csproj  MetroTrilithon.Desktop.nuspec  app.config
source/MetroTrilithon.Desktop/Desktop/: ApplicationInstance.cs  ShellLink.cs
source/MetroTrilithon.Desktop/Properties/: AssemblyInfo.cs
source/MetroTrilithon.Desktop/Serialization/: FileSettingsProvider.cs
source/MetroTrilithon.Desktop/UI/Converters/: NullToVisibilityConverter.cs  StringToVisiblityConverter.cs
source/RetroRadiance/: RetroRadiance.csproj
source/RetroRadiance.Net5/: RetroRadiance.Net5.csproj  readme.md
source/RetroRadiance.Net5/MetroRadiance/: ThemeService.cs
source/RetroRadiance.Net5/MetroRadiance.Chrome/: ChromeMode.cs
source/RetroRadiance.Net5/MetroRadiance.Chrome/Behaviors/: MetroChromeBehavior.cs
source/RetroRadiance.Net5/MetroRadiance.Chrome/Internal/: GlowWindow.cs  GlowWindowProcessor.cs  GlowWindowProcessorBottom.cs  GlowWindowProcessorLeft.cs  GlowWindowProcessorRight.cs  GlowWindowProcessorTop.cs
source/RetroRadiance.Net5/MetroRadiance.Core/: Dpi.cs  Extensions.cs  MonitorDpiType.cs  PerMonitorDpi.cs
source/RetroRadiance.Net5/MetroRadiance.Core/Win32/: ClassLongFlags.cs  ClassStyles.cs  GWL.cs  HitTestValues.cs  MonitorDefaultTo.cs  NativeExtensions.cs  NativeMethods.cs  SW.cs  SWP.cs  WINDOWPLACEMENT.cs  WM.cs  WS.cs  WSEX.cs
source/RetroRadiance.Net5/MetroRadiance/Behaviors/: DirectWindowAction.cs
source/RetroRadiance.Net5/MetroRadiance/Controls/: Badge.cs  BindableRichTextBox.cs  BindableTextBlock.cs  CaptionButton.cs  CaptionButtonMode.cs  CaptionIcon.cs  ExpanderButton.cs  ITabItem.cs  IWindowSettings.cs  Int32Rule.cs  LinkButton.cs  MetroWindow.cs  ProgressRing.cs  PromptComboBox.cs  PromptTextBox.cs  ResizeGrip.cs  SystemButtons.cs  TabView.cs  ThemeHelper.cs  WindowAction.cs
source/RetroRadiance.Net5/MetroRadiance/Converters/: WindowStateToVisibilityConverter.cs
source/RetroRadiance.Net5/MetroRadiance/Internal/: Disposable.cs  InternalExtensions.cs
source/RetroRadiance.Net5/Styles/: Controls.RadioButton.xaml  Controls.xaml
source/RetroRadiance.Net5/Themes/: Generic.CaptionButton.xaml  Generic.MetroWindow.xaml  Generic.PromptComboBox.xaml  Generic.PromptTextBox.xaml  Generic.TabView.xaml  Generic.xaml
source/RetroRadiance/MetroRadiance.Chrome/Internal/: GlowWindowProcessorTop.cs
source/RetroRadiance/MetroRadiance/Controls/: MetroWindow.cs
source/RetroTrilithon.Desktop/: RetroTrilithon.Desktop.csproj  packages.config
source/RetroTrilithon.Desktop/MetroTrilithon/: RetroTrilithon.cs
source/RetroTrilithon.Desktop/MetroTrilithon/Controls/: CallMethodButton.cs  ControlExtensions.cs  HyperlinkEx.cs  RichTextInlinePresenter.cs  RichTextView.cs  RichTexts.cs  SortButton.cs  SortDirection.cs  TabHeader.cs  WebBrowserHelper.cs
source/RetroTrilithon.Desktop/MetroTrilithon/Converters/: EnumToBooleanConverter.cs  NullToVisibilityConverter.cs  ReverseBooleanConverter.cs  StringToVisiblityConverter.cs  UniversalBooleanToVisibilityConverter.cs
source/RetroTrilithon.Desktop/MetroTrilithon/Interactivity/: ScrollBarThresholdBehavior.cs  TaskbarMessage.cs  TaskbarMessageAction.cs
source/RetroTrilithon.Desktop/Properties/: AssemblyInfo.cs
source/RetroTrilithon.Desktop/Styles/: Controls.MetroDialog.xaml
source/RetroTrilithon.Desktop/Themes/: Generic.CallMethodButton.xaml  Generic.RichTextView.xaml  Generic.SortButton.xaml  Generic.TabHeader.xaml
