<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>RetroRadiance</RootNamespace>
		<EnableDefaultPageItems>False</EnableDefaultPageItems>
		<AssemblyName>RetroRadiance</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
		<PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Page Include="Styles\Colors.xaml" />
	  <Page Include="Styles\Controls.Button.xaml" />
	  <Page Include="Styles\Controls.CheckBox.xaml" />
	  <Page Include="Styles\Controls.Expander.xaml" />
	  <Page Include="Styles\Controls.FocusVisualStyle.xaml" />
	  <Page Include="Styles\Controls.PasswordBox.xaml" />
	  <Page Include="Styles\Controls.RadioButton.xaml" />
	  <Page Include="Styles\Controls.ScrollBar.xaml" />
	  <Page Include="Styles\Controls.ToggleButton.xaml" />
	  <Page Include="Styles\Controls.Tooltip.xaml" />
	  <Page Include="Styles\Controls.xaml" />
	  <Page Include="Styles\Icons.xaml" />
	  <Page Include="Themes\Accents\Blue.xaml" />
	  <Page Include="Themes\Accents\Orange.xaml" />
	  <Page Include="Themes\Accents\Purple.xaml" />
	  <Page Include="Themes\Dark.xaml" />
	  <Page Include="Themes\Generic.Badge.xaml" />
	  <Page Include="Themes\Generic.BindableRichTextBox.xaml" />
	  <Page Include="Themes\Generic.CaptionButton.xaml" />
	  <Page Include="Themes\Generic.CaptionIcon.xaml" />
	  <Page Include="Themes\Generic.ExpanderButton.xaml" />
	  <Page Include="Themes\Generic.GlowWindow.xaml" />
	  <Page Include="Themes\Generic.LinkButton.xaml" />
	  <Page Include="Themes\Generic.MetroWindow.xaml" />
	  <Page Include="Themes\Generic.ProgressRing.xaml" />
	  <Page Include="Themes\Generic.PromptComboBox.xaml" />
	  <Page Include="Themes\Generic.PromptTextBox.xaml" />
	  <Page Include="Themes\Generic.ResizeGrip.xaml" />
	  <Page Include="Themes\Generic.SystemButtons.xaml" />
	  <Page Include="Themes\Generic.TabView.xaml" />
	  <Page Include="Themes\Generic.xaml" />
	  <Page Include="Themes\Light.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.Button.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.CheckBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.Expander.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.FocusVisualStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.PasswordBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.RadioButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.ScrollBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.ToggleButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.Tooltip.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Icons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Accents\Blue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Accents\Orange.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Accents\Purple.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Dark.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.Badge.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.BindableRichTextBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.CaptionButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.CaptionIcon.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.ExpanderButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.GlowWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.LinkButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.MetroWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.ProgressRing.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.PromptComboBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.PromptTextBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.ResizeGrip.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.SystemButtons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.TabView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Themes\Light.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
